ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILmFSVzTx+plYjz0ubor9ydVyWIlLqWKFQKpqYpVdgKR christianliao820@gmail.com



C:\Users\17188>ssh-keygen -t ed25519 -C "christianliao820.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\17188/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\17188/.ssh/id_ed25519.
Your public key has been saved in C:\Users\17188/.ssh/id_ed25519.pub.
The key fingerprint is:
SHA256:43turMDoxlyTY91FvxowrXISXnJ8MRpCpLeQcJvVv30 christianliao820.com
The key's randomart image is:
+--[ED25519 256]--+
|    . .o+.       |
|     o *. o +    |
|      * .o * +   |
|       oo.B = .  |
|       +S* * o . |
|     o*.=.+ o o E|
|   o.ooo.=   o . |
|   .+  . .+ .    |
|   ..   o=.      |
+----[SHA256]-----+

C:\Users\17188>ssh-keygen -t ed25519 -C "christianliao820.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\17188/.ssh/id_ed25519): Generating public/private ed25519 key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Saving key "Generating public/private ed25519 key pair." failed: No such file or directory

C:\Users\17188>
C:\Users\17188>
C:\Users\17188>
C:\Users\17188>git status
fatal: not a git repository (or any of the parent directories): .git

C:\Users\17188>git clone git@github.com:christianliao820/csc226.git
fatal: destination path 'csc226' already exists and is not an empty directory.

C:\Users\17188>l
'l' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\17188>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\17188>cd csc226

C:\Users\17188\csc226>pwd
'pwd' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\17188\csc226>
C:\Users\17188\csc226>
C:\Users\17188\csc226>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\17188\csc226>

C:\Users\17188\csc226>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\17188\csc226>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\17188\csc226>git add--all
git: 'add--all' is not a git command. See 'git --help'.

C:\Users\17188\csc226>git add --all

C:\Users\17188\csc226>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\17188\csc226>



















C:\Users\17188>
C:\Users\17188>ssh-keygen -t ed25519 -C "christianliao820.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\17188/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\17188/.ssh/id_ed25519.
Your public key has been saved in C:\Users\17188/.ssh/id_ed25519.pub.
The key fingerprint is:
SHA256:43turMDoxlyTY91FvxowrXISXnJ8MRpCpLeQcJvVv30 christianliao820.com
The key's randomart image is:
+--[ED25519 256]--+
|    . .o+.       |
|     o *. o +    |
|      * .o * +   |
|       oo.B = .  |
|       +S* * o . |
|     o*.=.+ o o E|
|   o.ooo.=   o . |
|   .+  . .+ .    |
|   ..   o=.      |
+----[SHA256]-----+

C:\Users\17188>ssh-keygen -t ed25519 -C "christianliao820.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\17188/.ssh/id_ed25519): Generating public/private ed25519 key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Saving key "Generating public/private ed25519 key pair." failed: No such file or directory

C:\Users\17188>
C:\Users\17188>
C:\Users\17188>
C:\Users\17188>git status
fatal: not a git repository (or any of the parent directories): .git

C:\Users\17188>git clone git@github.com:christianliao820/csc226.git
fatal: destination path 'csc226' already exists and is not an empty directory.

C:\Users\17188>l
'l' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\17188>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\17188>cd csc226

C:\Users\17188\csc226>pwd
'pwd' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\17188\csc226>
C:\Users\17188\csc226>
C:\Users\17188\csc226>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\17188\csc226>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\17188\csc226>git add--all
git: 'add--all' is not a git command. See 'git --help'.

C:\Users\17188\csc226>git add --all

C:\Users\17188\csc226>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\17188\csc226>